<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Showcase</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .project-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project {
      width: 300px;
      height: 200px;
      margin: 10px;
      border: 1px solid #ccc;
      position: relative;
      cursor: pointer;
    }

    .project-title {
      padding: 10px;
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .project-code {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .project:hover .project-code {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="project-container">
    <div class="project">
      <div class="project-title">Bank Transaction System</div>
      <div class="project-code">
        <pre>
          /* Ethan Huynh
 * Date: 10/25/2021
 * Purpose: Program that accepts a current balance and a transaction.
 */


package program04;

import java.util.Scanner; 

public class Program04 {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String display;
		
		displayPrompt(display);



	}

	public static String displayPrompt(String messageTemp) { 


		String message = "-------------------------------------";

		System.out.println(message);
	return(message);
	
	
	}



	public void computeNewBalance(String[] args) {

		Scanner scanner = new Scanner(System.in);

		System.out.println("Please enter the amount of your current balance: ");
		double balance = scanner.nextDouble();

		System.out.print("Please enter the change you are doing to your account: ");
		double userCashInput = scanner.nextDouble();

		double newBalance = userCashInput + balance; 

		if(newBalance < 0) {
			newBalance = newBalance - 25;
			//System.out.println("Your new balance is: " + newBalance);
			//System.out.println("Overdraft fee: 25");
		}
		else {
			System.out.println("Your new balance is: " + newBalance);
		}


		/* System.out.println("Previous Balance: " + balance);
		System.out.println("Amount inputted: " + userCashInput);
		 */ 


		scanner.close();

	}

	public void displayOutput(String[] args) {
		if(userCashInput < 0) {
			
		}
	
		
		
		
		
	}

}






        </pre>
      </div>
    </div>

    <div class="project">
      <div class="project-title">Project 2</div>
      <div class="project-code">
        <pre>
          // Your project code here
        </pre>
      </div>
    </div>

    </div>

  <script>
    // Add JavaScript code here if needed
  </script>
</body>
</html>
